# ConvertToMp3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haiprj/converttomp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haiprj/converttomp3/: App.java  AppCallback.java  Const.java
app/src/main/java/com/haiprj/converttomp3/interfaces/: FragmentListener.java
app/src/main/java/com/haiprj/converttomp3/models/: DetailsModel.java  FileModel.java  ItemFiles.java  MusicManager.java
app/src/main/java/com/haiprj/converttomp3/utils/: AppUtils.java  AudioExtractor.java  FilePath.java  FileUtils.java  LoadAudio.java  LoadFileUtils.java  PermissionUtil.java  ReplayState.java  SharePreferenceUtils.java
app/src/main/java/com/haiprj/converttomp3/widget/: CardViewCustom.java  CircleView.java  CustomRectF.java  CustomSeekBar.java  (+2 more)
app/src/main/res/drawable/: bg_banner.xml  border_item.xml  border_shadow.xml  custom_thumb.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  more.xml  music_note.xml  random_music.xml  seekbar_progress.xml  shape_title.xml  volume.xml
app/src/main/res/layout/: activity_main.xml  activity_play_music.xml  activity_watch.xml  dialog_delete.xml  dialog_details.xml  dialog_rename.xml  fragment_list_music.xml  fragment_main_mp3_files.xml  fragment_mp3_files.xml  fragment_mp4_files.xml  fragment_music_edit_bar.xml  item_details.xml  item_file.xml  item_music.xml  layout_media_controller.xml  media_controller.xml
app/src/main/res/menu/: more_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haiprj/converttomp3/: ExampleUnitTest.java
(+24 files in other folders)
