<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/actionBar"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            android:background="#40000000"
            android:elevation="@dimen/_5sdp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/icon_back"
                android:layout_marginEnd="@dimen/_12sdp"
                android:padding="@dimen/_4sdp"
                android:id="@+id/backImage"
                app:tint="@color/white" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/fileName"
                android:text="@string/app_name"
                android:layout_weight="1"
                android:singleLine="true"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:padding="@dimen/_4sdp"
                android:id="@+id/share"
                android:src="@drawable/ic_share"
                app:tint="@color/white" />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/videoSurfaceContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/_2sdp">
            <VideoView
                android:id="@+id/videoSurface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
