<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/tool"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bg_text"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:text="@string/random"
                android:padding="@dimen/_8sdp"
                android:backgroundTint="@color/app_color"
                android:fontFamily="@font/poppins_medium"
                android:id="@+id/random"/>
        </LinearLayout>
        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tool"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/mp3View"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
